###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=40c23bc14d40a043338fad7942ff2770
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://apps:apps@testing-sys-db:5432/testing-sys-db?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###
